# spring-demo

./: .gitignore  build.gradle  pom.xml
doc/openapi/: demo-openapi.json  demo-openapi.yaml  openapi.json
gradle/wrapper/: gradle-wrapper.properties
local_cache/: docker-compose.yaml
local_database/: docker-compose.yaml
local_monitoring/: docker-compose.yaml  prometheus.yml  readme.md
local_nosql/: docker-compose.yaml
src/main/java/de/sopracss/demo/: CacheConfig.java  DemoApplication.java  DemoProperties.java  WebConfig.java
src/main/java/de/sopracss/demo/api/: OpenApiConfig.java
src/main/java/de/sopracss/demo/batch/: BatchController.java  ScheduledJobsRunner.java
src/main/java/de/sopracss/demo/batch/tax/: TaxBatchConfig.java  TaxProcessor.java
src/main/java/de/sopracss/demo/bean/example/: BeanConfig.java  MyBeanClass.java
src/main/java/de/sopracss/demo/exception/: WebExceptionHandler.java
src/main/java/de/sopracss/demo/filter/: BadNameFilter.java
src/main/java/de/sopracss/demo/greeting/: GreetingController.java  GreetingService.java
src/main/java/de/sopracss/demo/interceptor/: WebLoggingInterceptor.java
src/main/java/de/sopracss/demo/monitoring/: CustomEndpoint.java  MetricsService.java  MonitoringConfig.java
src/main/java/de/sopracss/demo/persistence/: DatabaseConfiguration.java
src/main/java/de/sopracss/demo/persistence/entity/: CountryEntity.java  ProductEntity.java  TaxEntity.java
src/main/java/de/sopracss/demo/persistence/noSql/: ProductMongodbRepository.java
src/main/java/de/sopracss/demo/persistence/repository/: ProductRepository.java  TaxRepository.java
src/main/java/de/sopracss/demo/product/: ProductController.java
src/main/java/de/sopracss/demo/product/model/: Product.java
src/main/java/de/sopracss/demo/product/service/: ProductService.java
src/main/java/de/sopracss/demo/quote/: Quote.java  QuoteService.java
src/main/java/de/sopracss/demo/security/: MyPlainTextPasswordEncoder.java  Roles.java  WebSecurityConfig.java
src/main/java/de/sopracss/demo/user/: UserController.java
src/main/java/de/sopracss/demo/user/model/: User.java
src/main/java/de/sopracss/demo/user/service/: UserLoader.java  UserService.java
src/main/java/de/sopracss/demo/webclient/: WebClientConfig.java
src/main/resources/: application-local.yaml  application-memdblocal.yaml  application-nosqldblocal.yaml  application-postgreslocal.yaml  application-redislocal.yaml  application.properties  application.yaml  banner.txt
src/main/resources/persistence/: data-h2.sql  data.sql
src/main/resources/templates/: greeting.html
src/main/resources/user/: users.json
src/test/java/de/sopracss/demo/: DemoApplicationTests.java
src/test/java/de/sopracss/demo/expressionlanguage/: ExpressionLanguageTest.java
src/test/java/de/sopracss/demo/greeting/: GreetingControllerTest.java  GreetingServiceTests.java
src/test/java/de/sopracss/demo/persistence/repository/: ProductRepositoryTCTest.java  ProductRepositoryTest.java
src/test/java/de/sopracss/demo/quote/: QuoteServiceITest.java  QuoteServiceTest.java
src/test/java/de/sopracss/demo/user/: UserControllerTest.java
src/test/java/de/sopracss/demo/user/service/: UserServiceITest.java  UserServiceTest.java
src/test/resources/: application-unittest.yaml
src/test/resources/testsql/: cleanup_postgres.sql  insert.sql  insert_postgres.sql
