plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
    id 'org.openapi.generator' version '7.7.0'
    id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.2.22'
}

group = 'de.soprasteria.css'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

openApi {
    outputDir.set(file("${project.projectDir}/doc/openapi"))
    apiDocsUrl.set("http://localhost:8080/v3/api-docs")
}

openApiValidate {
    inputSpec.set("$project.projectDir/doc/openapi/openapi.json")
}

openApiGenerate {
    generatorName.set("java")
    inputSpec.set("${project.projectDir}/doc/openapi/openapi.json")
    outputDir.set("${project.projectDir}/javaclient/src/main/java")
    apiPackage.set("de.soprasteria.css.demo.client.api")
    modelPackage.set("de.soprasteria.css.demo.client.model")
    configOptions.put("library", "apache-httpclient")
}

resolve {
    outputFileName = 'DemoAPI'
    outputFormat = 'JSON'
    prettyPrint = 'TRUE'
    classpath = sourceSets.main.runtimeClasspath
    resourcePackages = ['de.sopracss.demo']
    outputDir = file("$project.projectDir/doc/swagger/") as File
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.6.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
